<html>
<head>
    <style type="text/css" media="all">
        body {
        }
        div.panel{
            height: auto;
            width: 275px;

        }
        div.headerArea{
            vertical-align: top;
            margin: auto;
            padding:0px 10px;
        }
        .headerTitle{
            font-weight: bold;
        }
        .headerDetails{
            font-size: small;
            color: grey;
        }

        .btn-group {
            padding:0px 10px;
            margin: auto;
            display: inline-block;
            font-size: small;
            color: grey;
        }
        .btn-group img{
        display:inline;
        vertical-align:middle;
            width: 16px;
            height: 16px;
        }

        .profileDetails {
            font-size: small;
            color: grey;
        }
        div.profileContainer {
            margin: auto;
        }
        div.profileElt {
            padding:10px 10px;
            display:inline-block;
            vertical-align: top;
        }
        .round {
        border-radius: 50%;
        overflow: hidden;
        width: 48px;
        height: 48px;
        }
        .round img {
        display: block;
        }
    </style>
</head>
<body>
<div class="panel">
    <div id="selectDiv">
        <div class="headerArea">
            <p class="headerTitle" id="headerTitle"></p>
            <p class="headerDetails" id="headerDetails"></p>
        </div>
        <hr>
        <div id="select-area" class="select-area">
            <!--<a href="#select=kevin">-->
                <!--<div class="profileContainer">-->
                    <!--<div class="profileElt" class="round">-->
                        <!--<img class="round" src="../profilePic.png" />-->
                    <!--</div>-->
                    <!--<div class="profileElt">-->
                        <!--<span>Kevin</span>-->
                        <!--<br/><span class="profileDetails">crynyd19@gmail.com</span>-->
                        <!--<br/><span class="profileDetails">accounts.google.com</span>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</a>-->
        </div>
        <hr>
        <a href="#add">
            <div class="btn-group">
                <img src="../plusIcon.jpg" />
                <span>Add an identity</span>
            </div>
        </a>
    </div>
    <div id="newDiv">
        <div class="headerArea">
            <p class="headerTitle">New Identity</p>
            <p class="headerDetails">Search for a compatible Identity Provider and register a new Identity.</p>
        </div>
        <hr>
        <form name="search" onsubmit="return searchIdpProxy(this);">
            <input type="text" name="idp" value="localhost"><br>
            <input type="submit" value="Search"/>
        </form>
        <div id="resultArea"></div>


    </div>
    <div id="editDiv">


    </div>
</div>
<script src="wid_selector.js"></script>
</body>
</html>